<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>static-webapp</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>Static Web Project</name>
    <description>A simple static web project packaged as a WAR</description>

    <build>
        <finalName>barista-webapp</finalName>
        <plugins>
            <!-- WAR plugin to create a WAR file -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <!-- Optionally exclude specific files -->
                        <resource>
                            <directory>src/main/webapp</directory>
                            <excludes>
                                <exclude>About this template.txt</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
